{
  "name": "ReactWeather",
  "displayName": "ReactWeather",
  "expo": {
    "name": "ReactWeather",
    "slug": "ReactWeather",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
